@import '../../../main.styles.scss';

.root{
    display: flex !important;
    width: 100% !important;
    position: relative !important;

    &:hover{
        .x-icon-button{
            opacity: 1 !important;
            transform: scale(1) !important;
        }
    }

    .x-icon-button{
        position: absolute !important;
        height: 34px !important;
        width: 34px !important;
        border-radius: 50% !important;
        background: $dark !important;
        background-image: url('../../../assets/delete_icon.svg') !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        right: -17px !important;
        top: -17px !important;

        transition: opacity 0.7s ease-out, transform 0.2s ease-out !important;
        transform: scale(0) !important;

        opacity: 0 !important;

        cursor: pointer !important;

        &:hover{
            transform: scale(1.2) !important;
        }
    }
}

.budget-item{
    display: flex !important;
    width: 100% !important;
    background-color: $light-gray !important;
    padding: 10px !important;
    border-radius: 5px !important;
    cursor: pointer !important;

    transition: background-color 0.2s ease-out !important;

    &:hover{
        background-color: darken($light-gray, 2%) !important;
    }

    .description{
        display: flex !important;
        flex-grow: 1 !important;
        font-size: 18px !important;
        margin-left: 5px !important;

        //vertically center the children elements
        align-items: center !important;
    }

    .amount{
        padding: 5px !important;
        border-radius: 3px !important;
    }

}

.expense{
    p{
        color: $red !important;
    }

    .amount{
        background-color: $light-red !important;
    }
}

.income{
    p{
        color: $green !important;
    }

    .amount{
        background-color: $light-green !important;
    }
}